<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW</title>
    <style>

        #root{
            display: flex;
            flex-wrap: wrap;
            width: 1000px;
        }

        .rect{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            box-sizing: border-box;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
        }
    </style>
</head>
<body>
    <div id="root">

    </div>

    <script>
        const count = 100; 

        for(let i = 0; i < count; i++){
            const newDiv = document.createElement("div");
            newDiv.classList.add("rect");
            newDiv.style.backgroundColor = `rgb(${randomColor(255)},${randomColor(255)},${randomColor(255)})`
            document.getElementById("root").append(newDiv)
        }

        function randomColor (n) {
            return Math.floor(Math.random() * n + 1)
        }
    </script>
</body>
</html>